Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 21
            [file] => ./controllers/FeedsController.php
            [message] => No docblock for element '$contenido'
        )

    [12] => Array
        (
            [line] => 21
            [file] => ./controllers/FeedsController.php
            [message] => No short description for element '$contenido'
        )

    [13] => Array
        (
            [line] => 22
            [file] => ./controllers/FeedsController.php
            [message] => No docblock for element '$imagen'
        )

    [14] => Array
        (
            [line] => 22
            [file] => ./controllers/FeedsController.php
            [message] => No short description for element '$imagen'
        )

    [15] => Array
        (
            [line] => 20
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [16] => Array
        (
            [line] => 63
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionEditableDemo'
        )

    [17] => Array
        (
            [line] => 213
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionBuscar'
        )

    [18] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [19] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [20] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [21] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [22] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [23] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [24] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [25] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [26] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [27] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [28] => Array
        (
            [line] => 77
            [file] => ./models/EcoRetos.php
            [message] => No docblock for element 'otorgarReto'
        )

    [29] => Array
        (
            [line] => 10
            [file] => ./models/EcoValora.php
            [message] => No docblock for element 'app\models\EcoValora'
        )

    [30] => Array
        (
            [line] => 12
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$desplazamiento1'
        )

    [31] => Array
        (
            [line] => 12
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$desplazamiento1'
        )

    [32] => Array
        (
            [line] => 13
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$desplazamiento2'
        )

    [33] => Array
        (
            [line] => 13
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$desplazamiento2'
        )

    [34] => Array
        (
            [line] => 14
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$desplazamiento3'
        )

    [35] => Array
        (
            [line] => 14
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$desplazamiento3'
        )

    [36] => Array
        (
            [line] => 15
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$desplazamiento4'
        )

    [37] => Array
        (
            [line] => 15
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$desplazamiento4'
        )

    [38] => Array
        (
            [line] => 16
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$desplazamiento5'
        )

    [39] => Array
        (
            [line] => 16
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$desplazamiento5'
        )

    [40] => Array
        (
            [line] => 17
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$compra1'
        )

    [41] => Array
        (
            [line] => 17
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$compra1'
        )

    [42] => Array
        (
            [line] => 18
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$compra2'
        )

    [43] => Array
        (
            [line] => 18
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$compra2'
        )

    [44] => Array
        (
            [line] => 19
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$compra3'
        )

    [45] => Array
        (
            [line] => 19
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$compra3'
        )

    [46] => Array
        (
            [line] => 20
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$estilo1'
        )

    [47] => Array
        (
            [line] => 20
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$estilo1'
        )

    [48] => Array
        (
            [line] => 21
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$estilo2'
        )

    [49] => Array
        (
            [line] => 21
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$estilo2'
        )

    [50] => Array
        (
            [line] => 22
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$estilo3'
        )

    [51] => Array
        (
            [line] => 22
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$estilo3'
        )

    [52] => Array
        (
            [line] => 23
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$puntuacion'
        )

    [53] => Array
        (
            [line] => 23
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$puntuacion'
        )

    [54] => Array
        (
            [line] => 24
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$sumatorio1'
        )

    [55] => Array
        (
            [line] => 24
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$sumatorio1'
        )

    [56] => Array
        (
            [line] => 25
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$valorBloque1'
        )

    [57] => Array
        (
            [line] => 25
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$valorBloque1'
        )

    [58] => Array
        (
            [line] => 26
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$valorBloque2'
        )

    [59] => Array
        (
            [line] => 26
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$valorBloque2'
        )

    [60] => Array
        (
            [line] => 27
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$valorBloque3'
        )

    [61] => Array
        (
            [line] => 27
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$valorBloque3'
        )

    [62] => Array
        (
            [line] => 28
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$puntuacion2'
        )

    [63] => Array
        (
            [line] => 28
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$puntuacion2'
        )

    [64] => Array
        (
            [line] => 29
            [file] => ./models/EcoValora.php
            [message] => No docblock for element '$user'
        )

    [65] => Array
        (
            [line] => 29
            [file] => ./models/EcoValora.php
            [message] => No short description for element '$user'
        )

    [66] => Array
        (
            [line] => 89
            [file] => ./models/EcoValora.php
            [message] => No docblock for element 'calculo'
        )

    [67] => Array
        (
            [line] => 26
            [file] => ./models/Feeds.php
            [message] => No docblock for element 'tableName'
        )

    [68] => Array
        (
            [line] => 60
            [file] => ./models/Feeds.php
            [message] => No docblock for element 'getImagen'
        )

    [69] => Array
        (
            [line] => 71
            [file] => ./models/Feeds.php
            [message] => No docblock for element 'setImagen'
        )

    [70] => Array
        (
            [line] => 76
            [file] => ./models/Feeds.php
            [message] => No docblock for element 'getImagenUrl'
        )

    [71] => Array
        (
            [line] => 84
            [file] => ./models/Feeds.php
            [message] => No docblock for element 'setImagenUrl'
        )

    [72] => Array
        (
            [line] => 9
            [file] => ./models/FormRecoverPass.php
            [message] => No docblock for element 'app\models\FormRecoverPass'
        )

    [73] => Array
        (
            [line] => 12
            [file] => ./models/FormRecoverPass.php
            [message] => No docblock for element '$email'
        )

    [74] => Array
        (
            [line] => 12
            [file] => ./models/FormRecoverPass.php
            [message] => No short description for element '$email'
        )

    [75] => Array
        (
            [line] => 14
            [file] => ./models/FormRecoverPass.php
            [message] => No docblock for element 'rules'
        )

    [76] => Array
        (
            [line] => 8
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element 'app\models\FormResetPass'
        )

    [77] => Array
        (
            [line] => 11
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element '$email'
        )

    [78] => Array
        (
            [line] => 11
            [file] => ./models/FormResetPass.php
            [message] => No short description for element '$email'
        )

    [79] => Array
        (
            [line] => 12
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element '$contrasena'
        )

    [80] => Array
        (
            [line] => 12
            [file] => ./models/FormResetPass.php
            [message] => No short description for element '$contrasena'
        )

    [81] => Array
        (
            [line] => 13
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element '$password_repeat'
        )

    [82] => Array
        (
            [line] => 13
            [file] => ./models/FormResetPass.php
            [message] => No short description for element '$password_repeat'
        )

    [83] => Array
        (
            [line] => 14
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element '$verification_code'
        )

    [84] => Array
        (
            [line] => 14
            [file] => ./models/FormResetPass.php
            [message] => No short description for element '$verification_code'
        )

    [85] => Array
        (
            [line] => 15
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element '$recover'
        )

    [86] => Array
        (
            [line] => 15
            [file] => ./models/FormResetPass.php
            [message] => No short description for element '$recover'
        )

    [87] => Array
        (
            [line] => 17
            [file] => ./models/FormResetPass.php
            [message] => No docblock for element 'rules'
        )

    [88] => Array
        (
            [line] => 8
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'app\models\ImagenForm'
        )

    [89] => Array
        (
            [line] => 10
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element '$imagen'
        )

    [90] => Array
        (
            [line] => 10
            [file] => ./models/ImagenForm.php
            [message] => No short description for element '$imagen'
        )

    [91] => Array
        (
            [line] => 12
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'rules'
        )

    [92] => Array
        (
            [line] => 19
            [file] => ./models/ImagenForm.php
            [message] => No docblock for element 'upload'
        )

    [93] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [94] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [95] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [96] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [97] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [98] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [99] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [100] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [101] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [102] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [103] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [104] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [105] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [106] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [107] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [108] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [109] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [110] => Array
        (
            [line] => 37
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [111] => Array
        (
            [line] => 37
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [112] => Array
        (
            [line] => 38
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$verification_code'
        )

    [113] => Array
        (
            [line] => 38
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$verification_code'
        )

    [114] => Array
        (
            [line] => 100
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentity'
        )

    [115] => Array
        (
            [line] => 105
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentityByAccessToken'
        )

    [116] => Array
        (
            [line] => 109
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getId'
        )

    [117] => Array
        (
            [line] => 114
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getAuthKey'
        )

    [118] => Array
        (
            [line] => 119
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validateAuthKey'
        )

    [119] => Array
        (
            [line] => 124
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findPorNombre'
        )

    [120] => Array
        (
            [line] => 129
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validatePassword'
        )

    [121] => Array
        (
            [line] => 134
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [122] => Array
        (
            [line] => 152
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getEstado'
        )

    [123] => Array
        (
            [line] => 157
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'setEstado'
        )

    [124] => Array
        (
            [line] => 161
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getImagen'
        )

    [125] => Array
        (
            [line] => 172
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'setImagen'
        )

    [126] => Array
        (
            [line] => 177
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getImagenUrl'
        )

    [127] => Array
        (
            [line] => 185
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'setImagenUrl'
        )

    [128] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [129] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [130] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [131] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [133] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [134] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [135] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [136] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [137] => Array
        (
            [line] => 200
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [138] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [140] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [141] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [142] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [143] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [144] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [145] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [146] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [147] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [148] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [149] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [150] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [151] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [152] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [153] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [154] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [155] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [156] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [157] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [158] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [159] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [160] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [161] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [162] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [163] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [164] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [165] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [166] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [167] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [168] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [169] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [170] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [171] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [172] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [173] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [174] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [175] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [176] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [177] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [178] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [179] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [180] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [181] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [182] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [183] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [184] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [185] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [186] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [187] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [188] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [189] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [190] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [191] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [192] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [193] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [194] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [195] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
